<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pick A Design</title>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            margin: 0;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            margin-top: 30px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
                margin-top: 30px;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
                margin-top: 30px;
            }
        }
        img{
            border: 2px solid black;
            border-radius: 5%;
        }
    </style>

</head>

<body>
    <h1 align="center" style="margin-top: 20px;">Choose A Design</h1>
    <div class="row" align="center" style="margin: 10px; margin-top: 20px;">
        <div class="column">
            <img src="{{url_for('static', filename='assets/design1/preview/design1.png')}}" alt="" style="width: 100%;">
            <form method="post" action="/form/design1" style="margin: 10px;"><button type="submit"
                    class="btn btn-danger"> Choose This Design</button></form>
        </div>
        <div class="column">
            <img src="{{url_for('static', filename='assets/design2/preview/design2.png')}}" alt="" style="width: 100%;">
            <form method="post" action="/form/design2" style="margin: 10px;"><button type="submit"
                    class="btn btn-danger"> Choose This Design</button></form>
        </div>
        <div class="column">
            <img src="{{url_for('static', filename='assets/design3/preview/design3.png')}}" alt="" style="width: 100%;">
            <form method="post" action="/form/design3" style="margin: 10px;"><button type="submit"
                    class="btn btn-danger"> Choose This Design</button></form>
        </div>
        <div class="column">
            <img src="{{url_for('static', filename='assets/design4/preview/design4.png')}}" alt="" style="width: 100%;">
            <form method="post" action="/form/design4" style="margin: 10px;"><button type="submit"
                    class="btn btn-danger"> Choose This Design</button></form>
        </div>
        <div class="column">
            <img src="{{url_for('static', filename='assets/design1/preview/design1.png')}}" alt="" style="width: 100%;">
            <form method="post" action="/form/design5" style="margin: 10px;"><button type="submit"
                class="btn btn-danger"> Choose This Design</button></form>
        </div>

        <div class="column">
            <img src="{{url_for('static', filename='assets/design1/preview/design1.png')}}" alt="" style="width: 100%;">
            <form method="post" action="/form/design6" style="margin: 10px;"><button type="submit"
                class="btn btn-danger"> Choose This Design</button></form>
        </div>
        <div class="column">
            <img src="{{url_for('static', filename='assets/design1/preview/design1.png')}}" alt="" style="width: 100%;">
            <form method="post" action="/form/design7" style="margin: 10px;"><button type="submit"
                class="btn btn-danger"> Choose This Design</button></form>
        </div>
        <div class="column">
            <img src="{{url_for('static', filename='assets/design1/preview/design1.png')}}" alt="" style="width: 100%;">
            <form method="post" action="/form/design8" style="margin: 10px;"><button type="submit"
                class="btn btn-danger"> Choose This Design</button></form>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
